apiVersion: apps/v1
kind: Deployment
metadata:
  name: stationski-deployment
  labels:
    app: stationski
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stationski
  template:
    metadata:
      labels:
        app: stationski
    spec:
      containers:
        - name: stationski-container
          image: youssefayed/youssefayed-g5-stationski
          ports:
            - containerPort: 8089

        - name: mysql
          image: mysql:5.7
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "root"
          volumeMounts:
            - name: mysql-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: mysql-storage
          emptyDir: {}  # For production, use a persistent volume instead of emptyDir

---
apiVersion: v1
kind: Service
metadata:
  name: stationski-service
spec:
  selector:
    app: stationski
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8089
  type: LoadBalancer
