apiVersion: apps/v1
kind: Deployment
metadata:
  name: stationski-deployment
  labels:
    app: stationski
spec:
  replicas: 1
  selector:
    matchLabels:
      app: stationski
  template:
    metadata:
      labels:
        app: stationski
    spec:
      containers:
        - name: stationski-container
          image: youssefayed/youssefayed-g5-stationski
          ports:
            - containerPort: 8089

---
apiVersion: v1
kind: Service
metadata:
  name: stationski-service
spec:
  selector:
    app: stationski
  ports:
    - protocol: TCP
      port: 80         # Port accessible from outside
      targetPort: 8089   # Port on the container
  type: LoadBalancer   # Exposes the Service to the internet
