version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: station_ski_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: stationSki
    ports:
      - "3306:3306"
    networks:
      - station-ski-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    image: mohamedali1/gestion-station-ski-backend:latest
    container_name: station_ski_backend
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/stationSki?createDatabaseIfNotExist=true
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=root
      - SERVER_PORT=8089
    depends_on:
      db:
        condition: service_healthy  # Ensure the db service is healthy before starting
    ports:
      - "8089:8089"
    networks:
      - station-ski-network

  frontend:
    image: mohamedali1/gestion-station-ski-frontend:latest
    container_name: station_ski_frontend
    depends_on:
      - backend
    ports:
      - "80:80"
    networks:
      - station-ski-network

networks:
  station-ski-network:
    driver: bridge
